zeebe.client.broker.gateway-address=dave03.aks.c8sm.com:443
zeebe.client.security.plaintext=false
zeebe.client.cloud.client-id=zeebe
zeebe.client.cloud.client-secret=DyRDOvaJqC
zeebe.client.cloud.auth-url=https://dave03.aks.c8sm.com:443/auth/realms/camunda-platform/protocol/openid-connect/token